<!doctype html>
<html ng-app="MyApp">
  <head>
    <title>gridder.io</title>
    <meta charset="utf-8">
    <meta name="description" content="A simple styleguide">
    <meta name="author" content="Tristan White">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>

  <body ng-controller="MainCtrl">

    <nav>
      <div class="logo">
        Logo
      </div>
      <div class="links">
        <a href="#/">Hjem</a>
        <a href="#omkring">Omkring</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#kontakt">Kontakt</a>
      </div>
    </nav>

    <div class="fade" ng-hide="fakeIntro" ng-view></div>

    <!-- Angular -->
    <script src="/assets/js/angular.min.js"></script>
    <script src="/assets/js/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/angular-routes.min.js"></script>
    <script src="/assets/js/angular-animate.min.js"></script>
    <script src="/assets/js/angular-loading-bar.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/main.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62496570-2', 'auto');
    ga('send', 'pageview');
    </script>

  </body>
</html>
